<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python</title>
    <link rel="stylesheet" href="../styles/navbar-style.css">
    <link rel="stylesheet" href="../styles/footer.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 2;

        }

        .mainsec h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .mainsec p {
            font-size: 22px;
            line-height: 1.6;
        }


        .headerimg {
            width: 100%;
            height: 500px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            min-width: 1100px;

            height: 50vh;
            min-height: 300px;
            background-image: url('../../partials/images/sub-images/python.jpg');
            background-position: center;
            background-size: cover;
            box-shadow: 0 0 10px 5px black;
        }

        .header-tit {
            text-shadow: 10px 10px 15px yellow;
            font-size: 3rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.749);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 1%;
            max-width: max-content;
            text-wrap: nowrap;
        }

        .mainsec {
            display: flex;
            width: 100%;
            min-width: 1100px;
            padding: 0 50px 0 50px;
            margin: 25px auto;
            justify-content: center;
            align-items: center;
        }

        .grdsec {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(auto, 1fr);
            align-items: center;

            column-gap: 20px;
            row-gap: 20px;
            padding: 20px;
            border-radius: 10px;

        }

        .grdsec-col {
            padding: 15px;
            display: grid;
            gap: 20px;
            grid-template-columns: 200px 1fr;
            /* grid-template-rows: max-content; */
            align-items: center;
            background-color: #f4f4f4;
            border-radius: 10px;
            /* min-width: 500px; */
            /* min-width:max-content; */
            box-shadow: 3px 5px 10px 1px rgba(255, 166, 0, 0.5);   
            min-width: 600px;     
            height: 100%;    
        }

        .grdph {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.242);
            padding: 10px;
            border-radius: 5px;
            min-width: 100px;
            min-height: 100px;

        }

        .grdexp {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* min-width:fit-content; */
        /* }
        .grdexp h1 {
            text-wrap: nowrap;
        } */

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            cursor: pointer;
            width: 150px;
            align-self: flex-start;
        }
    </style>
</head>


<body>

    <nav class="navbar">
        <ul class="navbar-ul">
            <a class=" navbar-ulli" href="../../index.html">
                Home
            </a>
            <a class=" navbar-ulli" href="../pages/html.html">
                HTML
            </a>
            <a class=" navbar-ulli" href="../pages//css.html">
                CSS
            </a>
            <a class=" navbar-ulli" href="../pages/python.html">
                Python
            </a>
            <a class=" navbar-ulli" href="../pages/js.html">
                JS
            </a>
        </ul>
        <div class="search-box">
            <button type="submit">Search</button>
            <input type="text" name="search" class="srcinput" placeholder="Search">
        </div>
    </nav>


    <section class="hesec">
        <div class="header">
            <div class="header-tit">Dominant Programming Language</div>
        </div>
    </section>

    <section class="mainsec">

        <div class="grdsec">
            <div class="grdsec-col">
                <div class="grdph">
                    <img style="width: 100%;" src="../../partials/images/header-images/python-img.png">
                </div>
                <div class="grdexp">
                    <h1>What is Python?</h1>
                    <p>
                        Python is now one of the top rated, popular and most used programmig language in the world.
                    </p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="grdsec-col">
                <div class="grdph">
                    <img style="width: 100%;" src="../../partials/images/sub-images/powerful-python.png">
                </div>
                <div class="grdexp">
                    <h1>Why Python?</h1>
                    <p>
                        Python is now one of the top rated, popular and most used programmig language in the world.
                    </p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="grdsec-col">
                <div class="grdph">
                    <img style="width: 100%;" src="../../partials/images/sub-images/documented-python.png">
                </div>
                <div class="grdexp">
                    <h1>Is it worth learnign it?</h1>
                    <p>
                        Python is now one of the top rated, popular and most used programmig language in the world.
                    </p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <div class="grdsec-col">
                <div class="grdph">
                    <img style="width: 100%;" src="../../partials/images/sub-images/powerful.png">
                </div>
                <div class="grdexp">
                    <h1>How powerful is it?</h1>
                    <p>
                        Python is now one of the top rated, popular and most used programmig language in the world.
                    </p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
    </section>
    <footer class="footer">


        <div class="footer-div">
            <ul>
                <li>
                    <h3>Quick Links</h3>
                </li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="python.html">Python</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">JS</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Contact</h3>
                </li>
                <li><a href="myemail@yahoo.com">myemail@yahoo.com</a></li>
                <li>+44 123 456 78 90</li>
                <li><a href="https://maps.app.goo.gl/zPcSKr7tnk2hKVMC9">AA00AA</a></li>
            </ul>
        </div>
    </footer>
    <div class="copyr">
        <p>© 2024 All Rights Reserved to Payam Ghanbari</p>
    </div>
    <div class="totop"> Top ↑ </div>

</body>
<script src="myscripts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    function scrolToTarget(target) {
        var position = $(target).offset().top - 80;
        window.scrollTo({ top: position, behavior: 'smooth' })
    }

    $('.totop').addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

</script>

</html>